.parent{
    display: grid;
    grid-template: auto 1fr auto/auto 1fr auto ;
}

.header{
  
    background-color: rgb(6, 6, 6);
    grid-column: 1/4;
    color: rgb(229, 160, 100);

    

}
.header h1{
    text-align: center;
}

.nav-menu{
    background-color: rgb(0, 0, 0);
    padding: 0pt;
    list-style: none;
    display: flex;
    align-items: center;
    color: aliceblue;
    
}
.nav-menu a{
    flex: 1 1 auto;
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}
.nav-menu a:hover{
    background-color: rgb(185, 149, 117);
    color: black;
}
.main-section{
    background-color: aliceblue;
    grid-column: 1/4;
    height: 500pt;
    display: grid;
    grid-template: auto/auto auto ;

   
}
.card{
    margin: 1pt;
    background-color: rgb(192 192 195);
}
.card h1{
    margin: 0pt;
    background-color: rgb(185, 149, 117);
    padding: 10pt;
    margin: 2pt;
    text-align: center;
}
.info{
    padding: 10pt;
}
.one{
    flex-direction: row-reverse;
    display: flex;
}
.one img{
    float: right;
    height: 200pt;
}
.two img{
    float: left;
    margin: 5pt;
    height: 100pt;
}

.footer{
    text-align: center;
    background-color: rgb(0, 0, 0);
    grid-column: 1/4;
    padding: 2em;
    color: aliceblue;
    
}
a{
    color: black;
    text-decoration: none;
}
ul{
    padding:0pt ;
    margin: 0pt;
}
li{
    padding: 10pt;
    text-align: center;
    list-style: none;
}
li:hover{
 
    background-color:rgb(185, 149, 117);
}
@media only screen and (max-width: 600px) {
    .nav-menu{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
  }